# dominion-rising-mod

./: .gitignore  IMPLEMENTATION_GUIDE.md  JAVA21_COMPATIBILITY.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle  test-client.bat
common/: build.gradle
common/src/main/java/com/dominionrising/: Main.java
common/src/main/java/com/example/dominionrising/: DominionRising.java
common/src/main/java/com/example/dominionrising/common/army/: Unit.java
common/src/main/java/com/example/dominionrising/common/armystation/: ArmyStationData.java  ArmyStationManager.java
common/src/main/java/com/example/dominionrising/common/gui/: ArmyStationTab.java  ArmyUnitInfo.java
common/src/main/java/com/example/dominionrising/common/nation/: Nation.java  NationDataSerializer.java  NationManager.java  NationRole.java
common/src/main/java/com/example/dominionrising/common/network/: ArmyStationSyncPacketData.java  GroupUnitsPacket.java  NetworkConstants.java
common/src/main/java/com/example/dominionrising/common/unit/: NationUnit.java  UnitManager.java
forge/: build.gradle
forge/src/main/java/com/example/dominionrising/forge/: DominionRisingForge.java
forge/src/main/java/com/example/dominionrising/forge/block/: ArmyStationBlock.java
forge/src/main/java/com/example/dominionrising/forge/blockentity/: ArmyStationBlockEntity.java
forge/src/main/java/com/example/dominionrising/forge/client/: ClientSetup.java
forge/src/main/java/com/example/dominionrising/forge/client/events/: ClientEntityRendererEvents.java
forge/src/main/java/com/example/dominionrising/forge/client/renderer/: UnitEntityRenderer.java
forge/src/main/java/com/example/dominionrising/forge/commands/: ArmyStationCommands.java  NationCommands.java  UnitCommands.java
forge/src/main/java/com/example/dominionrising/forge/data/: NationSavedData.java
forge/src/main/java/com/example/dominionrising/forge/entity/: UnitEntity.java
forge/src/main/java/com/example/dominionrising/forge/events/: EntityAttributeEvents.java  WorldDataHandler.java
forge/src/main/java/com/example/dominionrising/forge/gui/: ArmyStationDataRegistry.java  ArmyStationMenu.java
forge/src/main/java/com/example/dominionrising/forge/registry/: ModBlocks.java  ModEntities.java  ModMenuTypes.java
forge/src/main/java/com/example/dominionrising/forge/screen/: ArmyStationScreen.java
forge/src/main/resources/assets/dominionrising/blockstates/: army_station.json
forge/src/main/resources/assets/dominionrising/models/entity/: unit.json
forge/src/main/resources/assets/dominionrising/textures/entity/: unit.txt
neoforge/: build.gradle
neoforge/.eclipse/configurations/: Run Neoforge - Client.launch  Run Neoforge - Data.launch  Run Neoforge - GameTestServer.launch  Run Neoforge - Server.launch
neoforge/src/main/java/com/example/dominionrising/neoforge/: DominionRisingNeoForge.java
neoforge/src/main/java/com/example/dominionrising/neoforge/block/: ArmyStationBlock.java
neoforge/src/main/java/com/example/dominionrising/neoforge/blockentity/: ArmyStationBlockEntity.java
neoforge/src/main/java/com/example/dominionrising/neoforge/client/: ClientSetup.java
neoforge/src/main/java/com/example/dominionrising/neoforge/client/events/: ClientEntityRendererEvents.java
neoforge/src/main/java/com/example/dominionrising/neoforge/client/renderer/: UnitEntityRenderer.java
neoforge/src/main/java/com/example/dominionrising/neoforge/commands/: ArmyStationCommands.java  NationCommands.java  UnitCommands.java
neoforge/src/main/java/com/example/dominionrising/neoforge/data/: NationSavedData.java
neoforge/src/main/java/com/example/dominionrising/neoforge/entity/: UnitEntity.java
neoforge/src/main/java/com/example/dominionrising/neoforge/events/: EntityAttributeEvents.java  WorldDataHandler.java
neoforge/src/main/java/com/example/dominionrising/neoforge/gui/: ArmyStationDataRegistry.java  ArmyStationMenu.java
neoforge/src/main/java/com/example/dominionrising/neoforge/registry/: ModBlocks.java  ModEntities.java  ModMenuTypes.java
neoforge/src/main/java/com/example/dominionrising/neoforge/screen/: ArmyStationScreen.java
neoforge/src/main/resources/assets/dominionrising/lang/: en_us.json
